<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example three</title>
</head>

<body>
    <!-- Creating a grid with 6 items. -->
    <div class="container">
        <div class="item item1">
            <h1 class="title">1</h1>
        </div>
        <div class="item item2">
            <h1 class="title">2</h1>
        </div>
        <div class="item item3">
            <h1 class="title">3</h1>
        </div>
        <div class="item item4">
            <h1 class="title">4</h1>
        </div>
        <div class="item item5">
            <h1 class="title">5</h1>
        </div>
        <div class="item item5">
            <h1 class="title">6</h1>
        </div>
    </div>

    <style>
        .container {
            display: grid;
            width: 800px;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
            grid-gap: 1rem;
        }

        .item1 {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }

        /* OTHER STYLES */

        body {
            background-color: #3b404e;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .item {
            background-color: #1EAAFC;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            color: #ffffffe6;
            border-radius: 4px;
            border: 6px solid #171717;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        .title {
            font-size: 4rem;
            text-align: center;
            line-height: 40px;
            
        }
    </style>
</body>

</html>