<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example tree</title>
</head>

<body>
    <!-- Creating a grid with 6 items. -->
    <div class="container">
        <div class="item item1">
            <h1 class="title">1</h1>
        </div>
        <div class="item item2">
            <h1 class="title">2</h1>
        </div>
        <div class="item item3">
            <h1 class="title">3</h1>
        </div>
        <div class="item item4">
            <h1 class="title">4</h1>
        </div>
        <div class="item item5">
            <h1 class="title">5</h1>
        </div>
        <div class="item item5">
            <h1 class="title">6</h1>
        </div>
    </div>
    <style>
        .container {
            width: 800px;
            display: grid;
            grid-template-columns: 100px 30% 1fr;
            grid-template-rows: 200px 100px;
            grid-gap: 1rem;
        }


        /* OTHER STYLES */

        body {
            background-color: #3b404e;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item {
            background-color: #1EAAFC;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            color: #fff;
            border-radius: 4px;
            border: 6px solid #171717;
        }

        .title {
            font-size: 4rem;
            text-align: center;
            line-height: 10px;

        }
    </style>
</body>

</html>